
# Configurações do Banco de Dados

DB_PATH=./data/iara_flow.db

# Configurações do Servidor
HOST=0.0.0.0
PORT=5000
FLASK_ENV=production
DEBUG=False

# Configurações de Segurança
SECRET_KEY=iara-flow-secret-key-2025
# todos os secrets ficam no db
